                                                                                                                   
 _|            _|          _|    _|  _|                                                                    _|      
 _|    _|_|_|  _|_|_|    _|  _|  _|  _|                _|  _|_|    _|_|    _|_|_|      _|_|    _|  _|_|  _|_|_|_|  
 _|  _|    _|  _|    _|  _|  _|  _|_|_|_|  _|_|_|_|_|  _|_|      _|_|_|_|  _|    _|  _|    _|  _|_|        _|      
 _|  _|    _|  _|    _|  _|  _|      _|                _|        _|        _|    _|  _|    _|  _|          _|      
 _|    _|_|_|  _|_|_|      _|        _|                _|          _|_|_|  _|_|_|      _|_|    _|            _|_|  
                                                                           _|                                      
                                                                           _|                                      
						ОТЧЁТ	
				
			Лабораторная работа № 4. Клиент TCP для передачи файлов
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
								Выполнил: 	ст. гр. А-02-14
										Мазуркевич С.П.
												
								Дата выполнения:   	29.03.18
												
												
												
						Москва
						2018 г.
									
 _______________________________________________________________________________________________


1. (7) Проверьте работоспособность программы, запустив в качестве сервера netcat локально:

	Terminal:
	   host: 127.0.0.1
	   port: 1234
	
	Ncat:
	Ncat: Version 7.50 ( https://nmap.org/ncat )
	Ncat: Listening on 127.0.0.1:1234
	Ncat: Connection from 127.0.0.1.
	Ncat: Connection from 127.0.0.1:49936.   	
   	
2. (9) Проверьте работу программы при помощи netcat и занесите в отчет вывод своей программы и вывод netcat.
	
	Terminal:
   	   host: 127.0.0.1
	   port: 1234
	h e l l o   w o r l d
   	
	Ncat:
	Ncat: Version 7.50 ( https://nmap.org/ncat )
	Ncat: Listening on 127.0.0.1:1234
	Ncat: Connection from 127.0.0.1.
	Ncat: Connection from 127.0.0.1:50125.
	hello world

3. (12) Проверьте работу программы при помощи netcat и занесите в отчет вывод своей программы и вывод netcat.

	Terminal:
	   host: 127.0.0.1
	   port: 1234
	
	Ncat:
	Ncat: Connection from 127.0.0.1.
	Ncat: Connection from 127.0.0.1:50231.
	hello from my app








